.container {
  padding: 5rem 8rem 8rem 8rem;
  display: flex;
  flex-direction: column;
  gap: 6.5rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.1rem;
}
.cards {
  display: flex;
  gap: 1rem;
}
.cards .card {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
  padding: 24px;
}
.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 15px;
}
.card_header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0 0 20px 0;
  margin-block-end: 20px;
  border-bottom: 2px solid #6e6d7a2a;
}
.card_header p:first-of-type,
.card_title {
  font-weight: 600;
}
.card_subtitle {
  font-style: italic;
}
.stars {
  display: flex;
}
